<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Tribute page</title>
</head>
<body>
  
  
  <div id="main">
      
    <header>
        <h1 id="title">Claude Debussy</h1>
        <p>Musical pioneer and revolutionary</p>
        
        <div id="img-div">
            <img id="image" src="Claude_Debussy_portrait.jpg" alt="Portrait photo of Claude Debussy">
            <span id="img-caption">Portrait of Claude Debussy</span>
        </div>
    </header>
    
    <main id="tribute-info">
      <h2>Key milestones in Debussy's career:</h2>
      <ul>
        <li>text here</li>
        <li></li>
        <li></li>
      </ul>
    </main>


    <footer>
      <p>
        If you would like to know more about Claude, his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Claude_Debussy" target="_blank">wikipedia page</a> is a good starting point.</p>
    </footer>


  </div>



<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>